# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18-pre4
yarn_mappings=1.18-pre4+build.5
loader_version=0.12.5
# Mod Properties
mod_version=1.8.2
maven_group=us.potatoboy
archives_base_name=PetOwner
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.7+1.18
modmenu_version=3.0.0
cloth_version=2.0.6