# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7
# Mod Properties
mod_version=1.8.3
maven_group=us.potatoboy
archives_base_name=PetOwner
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.56.0+1.19
modmenu_version=4.0.0
midnightlib_version=0.5.2